{
  "name": "@ghoran/docs",
  "version": "0.0.4",
  "description": "Quran site",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@ghoran/metadata": "workspace:*",
    "@ghoran/text": "workspace:*",
    "postcss-rtlcss": "^5.1.0",
    "vitepress": "^1.0.2",
    "vue": "^3.4.21"
  }
}
